@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@900&display=swap');

.home {
    position: relative;
}

.rent {
    position: absolute;
}

.background {
  background-image: url("../../../assets/images/homebackground.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100Vh;
}
.contentcontainer{

    border-radius: 1rem; /* Assuming 'rounded-pill' means a large radius, adjust as needed */
    position: relative; /* If you're using z-index, ensure the element is positioned */
    z-index: 1; /* Adjusts the stacking order, but only affects visibility if the element is positioned */
}



.transparent {
  background-color: transparent !important;
}

.home-content {
  background-color: var(--main-orange);
  padding: 10px 20px;
  box-shadow: 0px 2px 4px rgba(119, 19, 19, 0.1);
}

.title,
.subtitleone,
.subtitletwo {
  text-align: center;
  font-family: var(--heading-font-helveticanow) !important;
  font-weight: bolder;
  color: black;
  text-transform: uppercase;

}

.title {
  font-size: 72px;
  margin-bottom: 1px;
  line-height: 72px;
  letter-spacing: -4.2px;

}

.subtitleone {
  font-size: 44px;
  margin: 0.5rem;
  letter-spacing: -4.2px;

}

.subtitletwo {
  font-size: 20px;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 24px;
}

.home-section {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
}

.home-card {
  text-align: center;
  max-width: 300px;
}

.home-icon svg {
  width: 32px;
  height: 32px;
  margin-bottom: 20px;
}

.home-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.home-description {
  font-size: 18px;
  line-height: 1.5;
}
/* ================================================================================================================= */
/* ===============more ez=====================*/
.title{
  font-family: var(--heading-font-roboto-condensed)!important;
  font-weight: bolder;
  /* color: #fff; */
  text-transform: uppercase;
  font-size: 50px !important;
  line-height: 50px !important;
  letter-spacing: -0.5px;

}
.card{
  background-image: url("../../../assets/images/suitewithcar.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 75vh;
  border-radius: 2%;
}


.card-title{
  font-family: var( --heading-font-helveticanow)!important;
  font-weight: bolder;
  color: var(--main-white);
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
}

.card-text{
  font-family: var( --heading-font-helveticanow)!important;
  font-weight: bolder;
  color: var(--main-white);
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
}



.main-gray-backgroundcolor{
  background-color: var(--main-gray)!important;
}

/* =========================================================================================== */
/* ===============Big Image=====================*/


.bigimage {
  background-image: url("../../../assets/images/bigimage.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center text horizontally */
}

.white-color{
  color: var(--main-white)!important;
}

.firstcontent{
  font-family: var(--heading-font-roboto-condensed)!important;
  font-weight: bolder;
  color: var(--main-white);
  font-size: 3rem;
  line-height: 3rem;
  text-align: center; /* Justify text */
}
.secodcontent{
  font-weight: bold;
  font-size: 1.5rem;
}

/* =========================================================================================== */
/* =============== top cities =====================*/

.rightcontent{
  text-align: justify;
}
.rightcontent>h2{
  font-family: var(--heading-font-roboto-condensed)!important;
  font-weight: bolder;
  color: var(--main-black)!important;
}







